<% layout("./layouts/layout_lists.eta") %>

<h1>Shopping lists</h1>

<h2>Add a shopping list</h2>

<form method="POST" action="/lists">
  <input type="text" name="name" />
  <input type="submit" value="Create a shopping list!" />
</form>

<h2>Shopping lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
  <a href="/lists/<%= list.id %>" <p> <%= list.name %> </p> </a>

  <form method="POST" action="/lists/<%= list.id %>/deactivate">
  <input type="submit" value="Deactivate list!" />
  </form>

  </li>
<% }); %>
</ul>

<a href="/">Main page</a>